{
  "name": "dogs-lovers-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve ./",
    "deploy": "gh-pages -d ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.0",
    "gh-pages": "^5.0.0" 
  }
}

